# pfa

./: .gitignore  build.xml  db.sql  dependency-reduced-pom.xml  hola.txt  manifest.mf  pom.xml  readme.md
ZZ BORRAR/nbproject/: build-impl (2).xml  genfiles (2).properties  project.properties  project.xml
front/pfa/: index.html  package-lock.json  package.json
front/pfa/src/: App.jsx  index.css  main.jsx
front/pfa/src/components/: AuthContext.jsx  MostrarDatos.jsx  Servicios.jsx  Todos.jsx
front/pfa/src/modules/Asaltos/: index.jsx
front/pfa/src/modules/Bandas/: index.jsx
front/pfa/src/modules/Contratos/: index.jsx
front/pfa/src/modules/Detenidos/: index.jsx
front/pfa/src/modules/Entidades/: index.jsx
front/pfa/src/modules/Home/: index.jsx
front/pfa/src/modules/Jueces/: index.jsx
front/pfa/src/modules/Layout/: index.jsx
front/pfa/src/modules/Login/: index.jsx
front/pfa/src/modules/Logout/: index.jsx
front/pfa/src/modules/NotFound/: index.jsx
front/pfa/src/modules/Sucursales/: index.jsx
front/pfa/src/modules/Usuarios/: index.jsx
front/pfa/src/services/: api.js  serv.js  util.js
nbproject/: build-impl.xml  genfiles.properties  project (2).properties  project.properties
src/main/java/pfa/: Main.java
src/main/java/pfa/controlador/: AsaltoDAO.java  BandaDAO.java  ContratoDAO.java  DetenidoDAO.java  EntidadDAO.java  JuezDAO.java  Login.java  SucursalDAO.java  UsuarioDAO.java
src/main/java/pfa/modelo/: Administrador.java  Asalto.java  Banda.java  BaseDeUsuarios.java  Constantes.java  Contrato.java  Delito.java  Detenido.java  Entidad.java  Fecha.java  Investigador.java  Juez.java  ListaDeDelitos.java  ListaDeDetenidos.java  ListaDeEntidades.java  ListaDeJueces.java  Sistema.java  Sucursal.java  Usuario.java  Vigilante.java
src/main/java/pfa/modelo/dto/: Administrador.java  Asalto.java  Banda.java  Contrato.java  Detenido.java  Entidad.java  Investigador.java  Juez.java  Sucursal.java  Usuario.java  Vigilante.java
src/main/java/pfa/util/: App.java  HibernateUtil.java  JWTUtil.java
src/main/java/pfa/vista/: Vista.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/pfa/: Administrador.java  Banda.java  BaseDeDelitos.java  BaseDeDetenidos.java  BaseDeEntidades.java  BaseDeUsuarios.java  Delito.java  Detenido.java  Entidad.java  EntradaSalida.java  Fecha.java  Investigador.java  Juez.java  Main.java  Sistema.java  Sucursal.java  Usuario.java  Vigilante.java
src/pfa/modelo/: Administrador.java  Banda.java  Delito.java  Detenido.java  EntradaSalida.java  ListaDeDelitos.java  ListaDeDetenidos.java  ListaDeEntidades.java  ListaDeJueces.java  Sistema.java
